.form-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-wrapper{
    max-width: 500px;
    padding: 20px;
    color: #fff;
    align-items: center;
    margin-left: 155px;
}
.title-box1{
  display:grid;
  grid-template-columns: 50% 50%;
  margin-top: 30px;
}

.admedia-box{
    display:grid;
  grid-template-columns: 50% 50%;
  margin-top: 30px;
}
.file-box{
  padding: 10px;
  
}

#file1{
   display: none;
}
.file1-class{
    width: 90px;
    height: 40px;
    border: 1px solid #3856F3;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
}
.desc-box{
 display:grid;
 grid-template-columns: 50% 50%;
 margin-top: 30px;
}
.call-action{
    display:grid;
    grid-template-columns: 50% 50%;
    margin-top: 30px;
   }

.form-textbox{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    border: none;
    border: 1px solid #898989;
    background:#050a17;
}

.call-action-textbox{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    border: none;
    border: 1px solid #898989;
    background:#050a17;
}
.desc-box textarea{
    background:#050a17;
    width: 500px;
    height: 140px;
}
.taget-box{
    display:grid;
    grid-template-columns: 50% 50%;
    margin-top: 30px;
    
}
.taget-box select{
    background:#050a17;
    width: 110px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    padding-left: 10px;
}
.target-check{
    float: right;
    
    padding-right: 118px;
    padding-top: 3px;
} 
.target-num{
    display:grid;
    grid-template-columns: 50% 50%;
    margin-top: 50px;
    border: none;
    outline: none;
}

#num1,#num2{

    border: none;
    border: 1px solid #898989;
}
.target-num>div{
    display: flex;
    flex-direction: row;
        
}   
.target-num-input{
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background:#050a17;
}
.interest-box{
    display:grid;
    grid-template-columns: 50% 50%;
     margin-top: 30px;     
}
.interest-box-input{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    border: none;
    border: 1px solid #898989;
    background:#050a17;
    color: #fff;    
}
.budget-box{
    display:grid;
    grid-template-columns: 50% 50%;
}

.budget-box label{
    margin-top: 32px;
}
.budget-box-input{
    background:#050a17;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    border-radius: 4px;
    border: none;
    border: 1px solid #898989;
    color: #fff;
}
.budget-box ,.budget-box-input::placeholder{
  padding-left: 5px;
}
.eliminiation-box-input::placeholder{
    padding-left: 5px;
}

.date-box{
    display:grid;
    grid-template-columns: 50% 50%;
}
.date-box label{
    margin-top: 32px;
}
.date-pick{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.data-pick-input{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    border: none;
    border: 1px solid #898989;
    padding-left: 10px;
    background:#050a17;
}
.date-class::-webkit-calendar-picker-indicator {
    filter: invert(100%) sepia(50%) hue-rotate(120deg) saturate(300%) !important;
    
}



.elimination-box{
    display:grid;
    grid-template-columns: 50% 50%;
}
.elimination-box label{
    margin-top: 32px;
}
.eliminiation-box-input{

    width: 200px;
    height: 40px;
    margin-top: 30px;
    border-radius: 4px;
    border: none;
    border: 1px solid #898989;
    background: transparent;
    color: #fff;
}
.gender-box {
   display:grid;
   grid-template-columns: 50% 50%;
}
.gender-box label{
    margin-top: 30px !important;
}
.gender-box >div{
   display: flex;
   margin-top: 30px;
   gap:10px
}
.placing-box{
    display:grid;
    grid-template-columns: 50% 50%;
}
.placing-box label{
    margin-top: 30px;
}
.placing-box>div{
    display: flex;
   margin-top: 30px;
}
.placing-box>div{
   
   display: inline;
   width: 550px;
}
.placing-box-input{
    /* padding-left: 30px !important; */
}
.preview-box{
    display:grid;
    grid-template-columns: 50% 50%;
}
.preview-box label{
    margin-top: 30px;
}
.preview-box .preview-button{
    margin-top: 30px;
    padding: 10px;
    width: 150px;
    background-color: #3856F3;
    border-radius: 3px;
    border: none;
    color: #fff;
    
}
.discard-button{
    background:#050a17;
    padding:9px;
    width: 90px;
    color:#fff;
    border-radius:3px;
    border: 1px solid #898989;
}
.submit-button{
    padding:9px;
    width: 90px;
    color:#fff;
    background-color: #3856F3;
    border-radius:3px;
    border: 1px solid #3856F3;
  
}
.buttons-ds{
    display: flex;
    float: right;
    margin-top: 60px;
    gap: 30px;    
}

.form-textbox, .call-action-textbox,.target-num-input,textarea:focus{
    color: #fff9ff;
    background-color: transparent;
    
    
}

.target-check-input {
    appearance: none;  
    width: 18px;
    height: 20px;
    border: 1px solid #3856F3;  
    border-radius: 4px;
    background-color:transparent;
    cursor: pointer;
    position: relative;
    
    
}
.target-check-input:checked::after {

    content: "✔";
    color: #fff;
    position: absolute;
    font-size: 15px;
    padding-bottom: 40px;
    
}

.gender-box-input{

    appearance: none;  
    width: 18px;
    height: 20px;
    border: 1px solid #3856F3;  
    border-radius: 4px;
    background-color:transparent;
    cursor: pointer;
    position: relative;
}

.gender-box-input:checked::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(255, 255, 255); 
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.placing-box-input{
    appearance: none;  
    width: 20px;
    height: 20px;
    border: 1px solid #3856F3;  
    border-radius: 4px;
    background-color:transparent;
    cursor: pointer;
    position: relative;
    
}

.placing-box-input:checked::after {

    content: "✔";
    color: #fff;
    position: absolute;
    font-size: 14px;
    padding-bottom: 50px;
    padding-left: 3px;
}

.data-pick-input {
    appearance: none; 
    position: relative;
    padding: 8px;
    border-radius: 5px;
    font-size: 16px;
    background-color: transparent;
    color:#fff;
  }
  
  
  .data-pick-input::-webkit-calendar-picker-indicator {
    filter: invert(27%) sepia(98%) saturate(1000%) hue-rotate(190deg); 
    cursor: pointer;
  }
  


/* ........................................................................ */

@media(max-width:830px){

    .form-container {
         display: flex;
         width: 100%;
    } 
    
  .form-wrapper{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.form-textbox{
    width: 100%;
}
.title-box1{
    display: flex;
    justify-content:start;
    align-items: start;
    flex-direction: column;
    width: 100%;
 }
  
  .admedia-box {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
  }    
  .desc-box{
   
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
  }
  .desc-box textarea{
    width: 100%;
  }  

  .call-action{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.call-action-textbox{
    width: 100%;
}
.interest-box-input{
    width: 100%;
}

  .taget-box{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.target-check{
    display: flex;
    justify-content: start;
    flex-direction: row;/* change */
    align-items: start;
    width: 100%;
}
.target-num{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.interest-box{

    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.gender-box{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
    
}
.budget-box{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.date-box{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.data-pick-input{
    width: 100%;
}
.elimination-box{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.placing-box{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.placing-checkboxes{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.placing-box>div{
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: start;
    width: 100%;
}
.placing-box>div>input{
    margin-top: 2px;
}
.preview-box{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

}


